<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SchoolMgtDbModelStoreContainer" CdmEntityContainer="SchoolMgtDbEntities">
    <EntitySetMapping Name="AnnualTables">
      <EntityTypeMapping TypeName="SchoolMgtDbModel.AnnualTable">
        <MappingFragment StoreEntitySet="AnnualTable">
          <ScalarProperty Name="AnnualID" ColumnName="AnnualID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ProgrameID" ColumnName="ProgrameID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Fees" ColumnName="Fees" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AttendanceTables">
      <EntityTypeMapping TypeName="SchoolMgtDbModel.AttendanceTable">
        <MappingFragment StoreEntitySet="AttendanceTable">
          <ScalarProperty Name="AttendanceID" ColumnName="AttendanceID" />
          <ScalarProperty Name="SessionID" ColumnName="SessionID" />
          <ScalarProperty Name="ClassID" ColumnName="ClassID" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="AttendDate" ColumnName="AttendDate" />
          <ScalarProperty Name="AttendTime" ColumnName="AttendTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClassSubjectTables">
      <EntityTypeMapping TypeName="SchoolMgtDbModel.ClassSubjectTable">
        <MappingFragment StoreEntitySet="ClassSubjectTable">
          <ScalarProperty Name="ClassSubjectID" ColumnName="ClassSubjectID" />
          <ScalarProperty Name="ClassID" ColumnName="ClassID" />
          <ScalarProperty Name="SubjectID" ColumnName="SubjectID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClassTables">
      <EntityTypeMapping TypeName="SchoolMgtDbModel.ClassTable">
        <MappingFragment StoreEntitySet="ClassTable">
          <ScalarProperty Name="ClassID" ColumnName="ClassID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeCertificationTables">
      <EntityTypeMapping TypeName="SchoolMgtDbModel.EmployeeCertificationTable">
        <MappingFragment StoreEntitySet="EmployeeCertificationTable">
          <ScalarProperty Name="EmployeeCertificationID" ColumnName="EmployeeCertificationID" />
          <ScalarProperty Name="CertificationName" ColumnName="CertificationName" />
          <ScalarProperty Name="CertificationAuthority" ColumnName="CertificationAuthority" />
          <ScalarProperty Name="LevelCertification" ColumnName="LevelCertification" />
          <ScalarProperty Name="FromYear" ColumnName="FromYear" />
          <ScalarProperty Name="EmployeeResumeID" ColumnName="EmployeeResumeID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeEducationTables">
      <EntityTypeMapping TypeName="SchoolMgtDbModel.EmployeeEducationTable">
        <MappingFragment StoreEntitySet="EmployeeEducationTable">
          <ScalarProperty Name="EmployeeEducationID" ColumnName="EmployeeEducationID" />
          <ScalarProperty Name="InstituteUniversity" ColumnName="InstituteUniversity" />
          <ScalarProperty Name="TitleOfDiploma" ColumnName="TitleOfDiploma" />
          <ScalarProperty Name="Degree" ColumnName="Degree" />
          <ScalarProperty Name="FromYear" ColumnName="FromYear" />
          <ScalarProperty Name="ToYear" ColumnName="ToYear" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="EmployeeResumeID" ColumnName="EmployeeResumeID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeLanguageTables">
      <EntityTypeMapping TypeName="SchoolMgtDbModel.EmployeeLanguageTable">
        <MappingFragment StoreEntitySet="EmployeeLanguageTable">
          <ScalarProperty Name="EmployeeLanguageID" ColumnName="EmployeeLanguageID" />
          <ScalarProperty Name="LanguageName" ColumnName="LanguageName" />
          <ScalarProperty Name="Proficiency" ColumnName="Proficiency" />
          <ScalarProperty Name="EmployeeResumeID" ColumnName="EmployeeResumeID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeLeavingTables">
      <EntityTypeMapping TypeName="SchoolMgtDbModel.EmployeeLeavingTable">
        <MappingFragment StoreEntitySet="EmployeeLeavingTable">
          <ScalarProperty Name="EmployeeLeavingID" ColumnName="EmployeeLeavingID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="StaffID" ColumnName="StaffID" />
          <ScalarProperty Name="LeavingDate" ColumnName="LeavingDate" />
          <ScalarProperty Name="LeavingReason" ColumnName="LeavingReason" />
          <ScalarProperty Name="LeavingComments" ColumnName="LeavingComments" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeResumeTables">
      <EntityTypeMapping TypeName="SchoolMgtDbModel.EmployeeResumeTable">
        <MappingFragment StoreEntitySet="EmployeeResumeTable">
          <ScalarProperty Name="EmployeeResumeID" ColumnName="EmployeeResumeID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Nationality" ColumnName="Nationality" />
          <ScalarProperty Name="EducationalLevel" ColumnName="EducationalLevel" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Summary" ColumnName="Summary" />
          <ScalarProperty Name="LinkedInProdil" ColumnName="LinkedInProdil" />
          <ScalarProperty Name="FaceBookProfil" ColumnName="FaceBookProfil" />
          <ScalarProperty Name="C_CornerProfil" ColumnName="C_CornerProfil" />
          <ScalarProperty Name="TwitterProfil" ColumnName="TwitterProfil" />
          <ScalarProperty Name="Profil" ColumnName="Profil" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeSalaryTables">
      <EntityTypeMapping TypeName="SchoolMgtDbModel.EmployeeSalaryTable">
        <MappingFragment StoreEntitySet="EmployeeSalaryTable">
          <ScalarProperty Name="EmployeeSalaryID" ColumnName="EmployeeSalaryID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="StaffID" ColumnName="StaffID" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="SalaryMonth" ColumnName="SalaryMonth" />
          <ScalarProperty Name="SalaryYear" ColumnName="SalaryYear" />
          <ScalarProperty Name="SalaryDate" ColumnName="SalaryDate" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeSkillTables">
      <EntityTypeMapping TypeName="SchoolMgtDbModel.EmployeeSkillTable">
        <MappingFragment StoreEntitySet="EmployeeSkillTable">
          <ScalarProperty Name="EmployeeSkillID" ColumnName="EmployeeSkillID" />
          <ScalarProperty Name="SkillName" ColumnName="SkillName" />
          <ScalarProperty Name="EmployeeResumeID" ColumnName="EmployeeResumeID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeWorkExperienceTables">
      <EntityTypeMapping TypeName="SchoolMgtDbModel.EmployeeWorkExperienceTable">
        <MappingFragment StoreEntitySet="EmployeeWorkExperienceTable">
          <ScalarProperty Name="EmployeeWorkExperienceID" ColumnName="EmployeeWorkExperienceID" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="FromYear" ColumnName="FromYear" />
          <ScalarProperty Name="ToYear" ColumnName="ToYear" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="EmployeeResumeID" ColumnName="EmployeeResumeID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventTables">
      <EntityTypeMapping TypeName="SchoolMgtDbModel.EventTable">
        <MappingFragment StoreEntitySet="EventTable">
          <ScalarProperty Name="EventID" ColumnName="EventID" />
          <ScalarProperty Name="EventTitle" ColumnName="EventTitle" />
          <ScalarProperty Name="EventDate" ColumnName="EventDate" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExamTables">
      <EntityTypeMapping TypeName="SchoolMgtDbModel.ExamTable">
        <MappingFragment StoreEntitySet="ExamTable">
          <ScalarProperty Name="ExamID" ColumnName="ExamID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Descrption" ColumnName="Descrption" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProgrameSessionTables">
      <EntityTypeMapping TypeName="SchoolMgtDbModel.ProgrameSessionTable">
        <MappingFragment StoreEntitySet="ProgrameSessionTable">
          <ScalarProperty Name="ProgrameSessionID" ColumnName="ProgrameSessionID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="SessionID" ColumnName="SessionID" />
          <ScalarProperty Name="ProgrameID" ColumnName="ProgrameID" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="RegDate" ColumnName="RegDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProgrameTables">
      <EntityTypeMapping TypeName="SchoolMgtDbModel.ProgrameTable">
        <MappingFragment StoreEntitySet="ProgrameTable">
          <ScalarProperty Name="ProgrameID" ColumnName="ProgrameID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SchoolLeavingTables">
      <EntityTypeMapping TypeName="SchoolMgtDbModel.SchoolLeavingTable">
        <MappingFragment StoreEntitySet="SchoolLeavingTable">
          <ScalarProperty Name="SchoolLeavingID" ColumnName="SchoolLeavingID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="ClassID" ColumnName="ClassID" />
          <ScalarProperty Name="LeavingDate" ColumnName="LeavingDate" />
          <ScalarProperty Name="LeavingReason" ColumnName="LeavingReason" />
          <ScalarProperty Name="LeavingComments" ColumnName="LeavingComments" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SectionTables">
      <EntityTypeMapping TypeName="SchoolMgtDbModel.SectionTable">
        <MappingFragment StoreEntitySet="SectionTable">
          <ScalarProperty Name="SectionID" ColumnName="SectionID" />
          <ScalarProperty Name="SectionName" ColumnName="SectionName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SessionTables">
      <EntityTypeMapping TypeName="SchoolMgtDbModel.SessionTable">
        <MappingFragment StoreEntitySet="SessionTable">
          <ScalarProperty Name="SessionID" ColumnName="SessionID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StaffAttendanceTables">
      <EntityTypeMapping TypeName="SchoolMgtDbModel.StaffAttendanceTable">
        <MappingFragment StoreEntitySet="StaffAttendanceTable">
          <ScalarProperty Name="StaffAttendanceID" ColumnName="StaffAttendanceID" />
          <ScalarProperty Name="StaffID" ColumnName="StaffID" />
          <ScalarProperty Name="AttendDate" ColumnName="AttendDate" />
          <ScalarProperty Name="ComingTime" ColumnName="ComingTime" />
          <ScalarProperty Name="ClosingTime" ColumnName="ClosingTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentPromotTables">
      <EntityTypeMapping TypeName="SchoolMgtDbModel.StudentPromotTable">
        <MappingFragment StoreEntitySet="StudentPromotTable">
          <ScalarProperty Name="StudentPromotID" ColumnName="StudentPromotID" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="ClassID" ColumnName="ClassID" />
          <ScalarProperty Name="ProgrameSessionID" ColumnName="ProgrameSessionID" />
          <ScalarProperty Name="PromoteDate" ColumnName="PromoteDate" />
          <ScalarProperty Name="AnnualFee" ColumnName="AnnualFee" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsSubmit" ColumnName="IsSubmit" />
          <ScalarProperty Name="SectionID" ColumnName="SectionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentTables">
      <EntityTypeMapping TypeName="SchoolMgtDbModel.StudentTable">
        <MappingFragment StoreEntitySet="StudentTable">
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="SessionID" ColumnName="SessionID" />
          <ScalarProperty Name="ProgrameID" ColumnName="ProgrameID" />
          <ScalarProperty Name="ClassID" ColumnName="ClassID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="FatherName" ColumnName="FatherName" />
          <ScalarProperty Name="DateofBirth" ColumnName="DateofBirth" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="CNIC" ColumnName="CNIC" />
          <ScalarProperty Name="FNIC" ColumnName="FNIC" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="AddmissionDate" ColumnName="AddmissionDate" />
          <ScalarProperty Name="PreviousSchool" ColumnName="PreviousSchool" />
          <ScalarProperty Name="PreviousPercentage" ColumnName="PreviousPercentage" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Nationality" ColumnName="Nationality" />
          <ScalarProperty Name="Religion" ColumnName="Religion" />
          <ScalarProperty Name="TribeorCaste" ColumnName="TribeorCaste" />
          <ScalarProperty Name="FathersGuardiansOccupationofProfession" ColumnName="FathersGuardiansOccupationofProfession" />
          <ScalarProperty Name="FathersGuardiansPostalAddress" ColumnName="FathersGuardiansPostalAddress" />
          <ScalarProperty Name="PhoneOffice" ColumnName="PhoneOffice" />
          <ScalarProperty Name="PhoneResident" ColumnName="PhoneResident" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubjectTables">
      <EntityTypeMapping TypeName="SchoolMgtDbModel.SubjectTable">
        <MappingFragment StoreEntitySet="SubjectTable">
          <ScalarProperty Name="SubjectID" ColumnName="SubjectID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="RegDate" ColumnName="RegDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="TotalMarks" ColumnName="TotalMarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubmissionFeeTables">
      <EntityTypeMapping TypeName="SchoolMgtDbModel.SubmissionFeeTable">
        <MappingFragment StoreEntitySet="SubmissionFeeTable">
          <ScalarProperty Name="SubmissionFeeID" ColumnName="SubmissionFeeID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ClassID" ColumnName="ClassID" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="ProgrameID" ColumnName="ProgrameID" />
          <ScalarProperty Name="SubmissionDate" ColumnName="SubmissionDate" />
          <ScalarProperty Name="FeesMonth" ColumnName="FeesMonth" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SchoolMgtDbModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TimeTblTables">
      <EntityTypeMapping TypeName="SchoolMgtDbModel.TimeTblTable">
        <MappingFragment StoreEntitySet="TimeTblTable">
          <ScalarProperty Name="TimeTableID" ColumnName="TimeTableID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="StaffID" ColumnName="StaffID" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="Day" ColumnName="Day" />
          <ScalarProperty Name="ClassSubjectID" ColumnName="ClassSubjectID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserTables">
      <EntityTypeMapping TypeName="SchoolMgtDbModel.UserTable">
        <MappingFragment StoreEntitySet="UserTable">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserTypeID" ColumnName="UserTypeID" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserTypeTables">
      <EntityTypeMapping TypeName="SchoolMgtDbModel.UserTypeTable">
        <MappingFragment StoreEntitySet="UserTypeTable">
          <ScalarProperty Name="UserTypeID" ColumnName="UserTypeID" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="v_AllUsers">
      <EntityTypeMapping TypeName="SchoolMgtDbModel.v_AllUsers">
        <MappingFragment StoreEntitySet="v_AllUsers">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserTypeID" ColumnName="UserTypeID" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DesignationTables">
      <EntityTypeMapping TypeName="SchoolMgtDbModel.DesignationTable">
        <MappingFragment StoreEntitySet="DesignationTable">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="DesignationID" ColumnName="DesignationID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StaffTables">
      <EntityTypeMapping TypeName="SchoolMgtDbModel.StaffTable">
        <MappingFragment StoreEntitySet="StaffTable">
          <ScalarProperty Name="RegistrationDate" ColumnName="RegistrationDate" />
          <ScalarProperty Name="Ifcriminaloffcenceyesthengiveusdetail" ColumnName="Ifcriminaloffcenceyesthengiveusdetail" />
          <ScalarProperty Name="AnyCriminaloffcenceagainstyou" ColumnName="AnyCriminaloffcenceagainstyou" />
          <ScalarProperty Name="Ifmedicationyesthengiveusdetail" ColumnName="Ifmedicationyesthengiveusdetail" />
          <ScalarProperty Name="Areyoutakinganymedication" ColumnName="Areyoutakinganymedication" />
          <ScalarProperty Name="Ifdisabilityyesthengiveusedtail" ColumnName="Ifdisabilityyesthengiveusedtail" />
          <ScalarProperty Name="Doyouhaveanydisability" ColumnName="Doyouhaveanydisability" />
          <ScalarProperty Name="HomePhone" ColumnName="HomePhone" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Qualification" ColumnName="Qualification" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="BasicSalary" ColumnName="BasicSalary" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="DesignationID" ColumnName="DesignationID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="StaffID" ColumnName="StaffID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExamMarksTables">
      <EntityTypeMapping TypeName="SchoolMgtDbModel.ExamMarksTable">
        <MappingFragment StoreEntitySet="ExamMarksTable">
          <ScalarProperty Name="ObtainMarks" ColumnName="ObtainMarks" />
          <ScalarProperty Name="TotalMarks" ColumnName="TotalMarks" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="ClassSubjectID" ColumnName="ClassSubjectID" />
          <ScalarProperty Name="ExamID" ColumnName="ExamID" />
          <ScalarProperty Name="MarksID" ColumnName="MarksID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExpensesTables">
      <EntityTypeMapping TypeName="SchoolMgtDbModel.ExpensesTable">
        <MappingFragment StoreEntitySet="ExpensesTable">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="ExpensesDate" ColumnName="ExpensesDate" />
          <ScalarProperty Name="ExpensesTypeID" ColumnName="ExpensesTypeID" />
          <ScalarProperty Name="ExpensesID" ColumnName="ExpensesID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExpenseTypeTables">
      <EntityTypeMapping TypeName="SchoolMgtDbModel.ExpenseTypeTable">
        <MappingFragment StoreEntitySet="ExpenseTypeTable">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ExpensesTypeID" ColumnName="ExpensesTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HomeWorkTables">
      <EntityTypeMapping TypeName="SchoolMgtDbModel.HomeWorkTable">
        <MappingFragment StoreEntitySet="HomeWorkTable">
          <ScalarProperty Name="DocPath" ColumnName="DocPath" />
          <ScalarProperty Name="SubmitDate" ColumnName="SubmitDate" />
          <ScalarProperty Name="HomeWorkDescription" ColumnName="HomeWorkDescription" />
          <ScalarProperty Name="HomeWorkTitle" ColumnName="HomeWorkTitle" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="ClassID" ColumnName="ClassID" />
          <ScalarProperty Name="HomeWorkTypeID" ColumnName="HomeWorkTypeID" />
          <ScalarProperty Name="HomeWorkID" ColumnName="HomeWorkID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HomeWorkTypeTables">
      <EntityTypeMapping TypeName="SchoolMgtDbModel.HomeWorkTypeTable">
        <MappingFragment StoreEntitySet="HomeWorkTypeTable">
          <ScalarProperty Name="HomeWorkTypeName" ColumnName="HomeWorkTypeName" />
          <ScalarProperty Name="HomeWorkTypeID" ColumnName="HomeWorkTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="v_HomeWorks">
      <EntityTypeMapping TypeName="SchoolMgtDbModel.v_HomeWorks">
        <MappingFragment StoreEntitySet="v_HomeWorks">
          <ScalarProperty Name="DocPath" ColumnName="DocPath" />
          <ScalarProperty Name="SubmitDate" ColumnName="SubmitDate" />
          <ScalarProperty Name="HomeWorkDescription" ColumnName="HomeWorkDescription" />
          <ScalarProperty Name="HomeWorkTitle" ColumnName="HomeWorkTitle" />
          <ScalarProperty Name="Student" ColumnName="Student" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ClassID" ColumnName="ClassID" />
          <ScalarProperty Name="HomeWorkTypeName" ColumnName="HomeWorkTypeName" />
          <ScalarProperty Name="HomeWorkTypeID" ColumnName="HomeWorkTypeID" />
          <ScalarProperty Name="HomeWorkID" ColumnName="HomeWorkID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>